<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrapesiumActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="Trapesium"
            app:titleTextColor="@android:color/white">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="400dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rumus_trapesium"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Keliling Trapesium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/nilai_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai a"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/nilai_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai b"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/nilai_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai c"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/nilai_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai d"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/keliling_hasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="Reset"
                        android:onClick="resetInput"
                        />
                    <Button
                        android:id="@+id/btn_hitungKeliling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="Hitung"
                        android:onClick="hitungKeliling"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hitung Luas Trapesium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/nilai_a2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai a"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/nilai_b2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai b"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/nilai_tinggi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nilai tinggi"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/luas_hasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:id="@+id/btn_reset1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="Reset"
                        android:onClick="resetInput2"
                        />
                    <Button
                        android:id="@+id/btn_hitungLuas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="Hitung"
                        android:onClick="hitungLuas"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
